<Trader> Vehicles Trader
	<Category> Vehicle Keys & Tags
		MCK_CarKey_Pink,         			*,      150,		-1
		MCK_CarKey_Purple,       		  *,      150,		-1
		MCK_CarKey_Yellow,         		*,      150,		-1
		MCK_CarKey_White,        		 	*,      150,		-1
		MCK_CarKey_Red,        		 		*,      150,		-1
		MCK_CarKey_Green,     	    	*,      150,		-1
		MCK_CarKey_Blue,    	 	    	*,      150,		-1
		MCK_CarKey_Base,							*,      150,		-1
		MCK_CarKeyTag_Pink,         	*,      100,		-1
		MCK_CarKeyTag_Purple,         *,      100,		-1
		MCK_CarKeyTag_Yellow,         *,      100,		-1
		MCK_CarKeyTag_White,         	*,      100,		-1
		MCK_CarKeyTag_Red,         		*,      100,		-1
		MCK_CarKeyTag_Grey,         	*,      100,		-1
		MCK_CarKeyTag_Green,         	*,      100,		-1
		MCK_CarKeyTag_Blue,         	*,      100,		-1
		MCK_CarKeyTag_Black,					*,      100,		-1
		MCK_CarKeyTag_Base,						*,      100,		-1
		MCK_CarKeyTag_SarkaYellow,    *,      100,		-1
		MCK_CarKeyTag_SarkaRed, 			*,      100,		-1
		MCK_CarKeyTag_SarkaGrey, 			*,      100,		-1
		MCK_CarKeyTag_GunterRed,    	*,      100,		-1
		MCK_CarKeyTag_GunterBlack,    *,      100,		-1
		MCK_CarKeyTag_GunterBlue,			*,      100,		-1
		MCK_CarKeyTag_AdaGreen,    		*,      100,		-1
		MCK_CarKeyTag_AdaWhite,    		*,      100,		-1
		MCK_CarKeyTag_AdaBlue,				*,      100,		-1
		MCK_CarKeyTag_OlgaWine,    		*,      100,		-1
		MCK_CarKeyTag_OlgaWhite,   		*,      100,		-1
		MCK_CarKeyTag_OlgaBlack,			*,      100,		-1

	<Category> Vehicles
		OffroadHatchback,				VNK,		14000,	8000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		OffroadHatchback_Blue,	VNK,		14000,	8000
		OffroadHatchback_White,	VNK,		14000,	8000
		Hatchback_02,						VNK,		16000,	9600
		Hatchback_02_Blue,			VNK,		16000,	9600
		Hatchback_02_Black,			VNK,		16000,	9600
		Sedan_02,								VNK,		18000,	10200
		Sedan_02_Red,						VNK,		18000,	10200
		Sedan_02_Grey,					VNK,		18000,	10200
		CivilianSedan,					VNK,		20000,	11000
		CivilianSedan_Wine,			VNK,		20000,	11000
		CivilianSedan_Black,		VNK,		20000,	11000
		Offroad_02,							VNK,		50000,	30000
		Truck_01_Covered,				VNK,		50000,	30000
    Truck_01_Covered_Blue,	VNK,		50000,	30000
    Truck_01_Covered_Orange,VNK,		50000,	30000

	<Category> M1DGE Vehicles & Parts
		MDG_Hummer_RAC,                   	VNK,      50000,		15000	
		rag_hummer_wheel,         					*,      1500,		-1
		MDG_Hummer_RAC_Door_1,         			*,      2500,		-1
		MDG_Hummer_RAC_Door_2,         			*,      2500,		-1
		MDG_Hummer_RAC_Door_3,         			*,      2500,		-1
		MDG_Hummer_RAC_Door_4,         			*,      2500,		-1
		MDG_Hummer_RAC_Hood,         				*,      2500,		-1
		MDG_Hummer_RAC_Trunk,         			*,      2500,		-1
		
	<Category> RaG Vehicles
		rag_atv_blue,					  VNK,	  20000,		10000
		rag_atv_red,					  VNK,	  20000,		10000
		rag_atv_green,					VNK,	  20000,		10000
		rag_atv_pink,					  VNK,	  20000,		10000
		rag_atv_white,					VNK,	  20000,		10000
		rag_atv_black,					VNK,	  20000,		10000
		rag_baja,					  	  VNK,	  80000,		20000
		rag_baja_green,					VNK,	  80000,		20000
		rag_baja_ryg,					  VNK,	  80000,		20000
		rag_baja_camo,					VNK,	  80000,		20000
		rag_gaz69,              		VNK,    50000,      50000
		rag_jeep_willys,        		VNK,    50000,      50000
		rag_landrover_110,      		VNK,    50000,      25000
		rag_landrover_110_olive,		VNK,    50000,      25000
		rag_landrover_110_grey,			VNK,    50000,      25000
		rag_landrover_110_red,  		VNK,    50000,      25000
		rag_landrover_110_un,   		VNK,    50000,      25000
		rag_landrover_110_black,		VNK,    50000,      25000
		rag_landrover_110_pink, 		VNK,    50000,      25000
		rag_hummer_Armored,     		VNK,    50000,      25000
		rag_hummer_olive_Armored,		VNK,    50000,      25000
		rag_hummer_tan_Armored,   		VNK,    50000,      25000
		rag_hummer_camo_Armored,  		VNK,    50000,      25000
		rag_hummer_purple_Armored,		VNK,    50000,      25000
		rag_hummer_red_Armored, 		VNK,    50000,      25000
		rag_hummer_winter_Armored,		VNK,    50000,      25000
		rag_hummer_anarchy_Armored,		VNK,    50000,      25000
		rag_mtvr,                  		VNK,    50000,      25000
		rag_mtvr_snow,             		VNK,    50000,      25000
		rag_zil_130,               		VNK,    80000,      40000
		rag_schoolbus,             		VNK,    120000,  	80000
		rag_schoolbus_czech,			VNK,    120000,  	80000
		rag_derby_car,					VNK,	50000,      25000
		rag_derby_car_green,			VNK,	50000,      25000
		rag_derby_car_red,				VNK,	50000,      25000
		rag_derby_car_yellow,			VNK,	50000,      25000


	<Category> Vehicle Parts
		HeadlightH7_Box,		*,		30,		15
		SparkPlug,				*,		60,		40
		GlowPlug,				*,		60,		40
		EngineOil,				*,		70,		40
		CarBattery,				*,		100,	50
		TruckBattery,			*,		180,	100
		CarRadiator,			*,		200,	100
		TireRepairKit,			*,		220,	100
		HatchbackHood,						*,		300,	100
		HatchbackHood_Blue,					*,		300,	100
		HatchbackHood_White,				*,		300,	100
		HatchbackHood_GreenRust,			*,		300,	100
		HatchbackHood_BlueRust,				*,		300,	100
		HatchbackHood_WhiteRust,			*,		300,	100
		HatchbackTrunk,						*,		380,	130
		HatchbackTrunk_Blue,				*,		380,	130
		HatchbackTrunk_White,				*,		380,	130
		HatchbackTrunk_GreenRust,			*,		380,	130
		HatchbackTrunk_BlueRust,			*,		380,	130
		HatchbackTrunk_WhiteRust,			*,		380,	130
		HatchbackDoors_Driver,				*,		450,	160
		HatchbackDoors_Driver_Blue,			*,		450,	160
		HatchbackDoors_Driver_White,		*,		450,	160
		HatchbackDoors_Driver_GreenRust,	*,		450,	160
		HatchbackDoors_Driver_BlueRust,		*,		450,	160
		HatchbackDoors_Driver_WhiteRust,	*,		450,	160
		HatchbackDoors_CoDriver,			*,		450,	160
		HatchbackDoors_CoDriver_Blue,		*,		450,	160
		HatchbackDoors_CoDriver_White,		*,		450,	160
		HatchbackDoors_CoDriver_GreenRust,	*,		450,	160
		HatchbackDoors_CoDriver_BlueRust,	*,		450,	160
		HatchbackDoors_CoDriver_WhiteRust,	*,		450,	160
		HatchbackWheel,						*,		500,	100
		Hatchback_02_Hood,				*,		300,	100
		Hatchback_02_Hood_Black,		*,		300,	100
		Hatchback_02_Hood_Blue,			*,		300,	100
		Hatchback_02_Hood_RedRust,		*,		300,	100
		Hatchback_02_Hood_BlackRust,	*,		300,	100
		Hatchback_02_Hood_BlueRust,		*,		300,	100
		Hatchback_02_Trunk,				*,		380,	130
		Hatchback_02_Trunk_Black,		*,		380,	130
		Hatchback_02_Trunk_Blue,		*,		380,	130
		Hatchback_02_Trunk_RedRust,		*,		380,	130
		Hatchback_02_Trunk_BlackRust,	*,		380,	130
		Hatchback_02_Trunk_BlueRust,	*,		380,	130
		Hatchback_02_Door_1_1,			*,		450,	160
		Hatchback_02_Door_1_1_Black,	*,		450,	160
		Hatchback_02_Door_1_1_Blue,		*,		450,	160
		Hatchback_02_Door_1_1_RedRust,	*,		450,	160
		Hatchback_02_Door_1_1_BlackRust,*,		450,	160
		Hatchback_02_Door_1_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_1_2,			*,		450,	160
		Hatchback_02_Door_1_2_Black,	*,		450,	160
		Hatchback_02_Door_1_2_Blue,		*,		450,	160
		Hatchback_02_Door_1_2_RedRust,	*,		450,	160
		Hatchback_02_Door_1_2_BlackRust,*,		450,	160
		Hatchback_02_Door_1_2_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_1,			*,		450,	160
		Hatchback_02_Door_2_1_Black,	*,		450,	160
		Hatchback_02_Door_2_1_Blue,		*,		450,	160
		Hatchback_02_Door_2_1_RedRust,	*,		450,	160
		Hatchback_02_Door_2_1_BlackRust,*,		450,	160
		Hatchback_02_Door_2_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_2,			*,		450,	160
		Hatchback_02_Door_2_2_Black,	*,		450,	160
		Hatchback_02_Door_2_2_Blue,		*,		450,	160
		Hatchback_02_Door_2_2_RedRust,	*,		450,	160
		Hatchback_02_Door_2_2_BlackRust,*,		450,	160
		Hatchback_02_Door_2_2_BlueRust,	*,		450,	160
		Hatchback_02_Wheel,				*,		500,	100
		Sedan_02_Hood,					*,		300,	100
		Sedan_02_Hood_Red,				*,		300,	100
		Sedan_02_Hood_Grey,				*,		300,	100
		Sedan_02_Hood_YellowRust,		*,		300,	100
		Sedan_02_Hood_RedRust,			*,		300,	100
		Sedan_02_Hood_GreyRust,			*,		300,	100
		Sedan_02_Trunk,					*,		450,	150
		Sedan_02_Trunk_Red,				*,		450,	150
		Sedan_02_Trunk_Grey,			*,		450,	150
		Sedan_02_Trunk_YellowRust,		*,		450,	150
		Sedan_02_Trunk_RedRust,			*,		450,	150
		Sedan_02_Trunk_GreyRust,		*,		450,	150
		Sedan_02_Door_1_1,				*,		450,	160
		Sedan_02_Door_1_1_Red,			*,		450,	160
		Sedan_02_Door_1_1_Grey,			*,		450,	160
		Sedan_02_Door_1_1_YellowRust,	*,		450,	160
		Sedan_02_Door_1_1_RedRust,		*,		450,	160
		Sedan_02_Door_1_1_GreyRust,		*,		450,	160
		Sedan_02_Door_1_2,				*,		450,	160
		Sedan_02_Door_1_2_Red,			*,		450,	160
		Sedan_02_Door_1_2_Grey,			*,		450,	160
		Sedan_02_Door_1_2_YellowRust,	*,		450,	160
		Sedan_02_Door_1_2_RedRust,		*,		450,	160
		Sedan_02_Door_1_2_GreyRust,		*,		450,	160
		Sedan_02_Door_2_1,				*,		450,	160
		Sedan_02_Door_2_1_Red,			*,		450,	160
		Sedan_02_Door_2_1_Grey,			*,		450,	160
		Sedan_02_Door_2_1_YellowRust,	*,		450,	160
		Sedan_02_Door_2_1_RedRust,		*,		450,	160
		Sedan_02_Door_2_1_GreyRust,		*,		450,	160
		Sedan_02_Door_2_2,				*,		450,	160  
		Sedan_02_Door_2_2_Red,			*,		450,	160  
		Sedan_02_Door_2_2_Grey,			*,		450,	160  
		Sedan_02_Door_2_2_YellowRust,	*,		450,	160  
		Sedan_02_Door_2_2_RedRust,		*,		450,	160  
		Sedan_02_Door_2_2_GreyRust,		*,		450,	160  
		Sedan_02_Wheel,					*,		500,	100
		CivSedanHood,						*,		400,	140
		CivSedanHood_Wine,					*,		400,	140
		CivSedanHood_Black,					*,		400,	140
		CivSedanHood_WhiteRust,				*,		400,	140
		CivSedanHood_WineRust,				*,		400,	140
		CivSedanHood_BlackRust,				*,		400,	140
		CivSedanTrunk,						*,		450,	150
		CivSedanTrunk_Wine,					*,		450,	150
		CivSedanTrunk_Black,				*,		450,	150
		CivSedanTrunk_WhiteRust,			*,		450,	150
		CivSedanTrunk_WineRust,				*,		450,	150
		CivSedanTrunk_BlackRust,			*,		450,	150
		CivSedanDoors_Driver,				*,		500,	180
		CivSedanDoors_Driver_Wine,			*,		500,	180
		CivSedanDoors_Driver_Black,			*,		500,	180
		CivSedanDoors_Driver_WhiteRust,		*,		500,	180
		CivSedanDoors_Driver_WineRust,		*,		500,	180
		CivSedanDoors_Driver_BlackRust,		*,		500,	180
		CivSedanDoors_CoDriver,				*,		500,	180
		CivSedanDoors_CoDriver_Wine,		*,		500,	180
		CivSedanDoors_CoDriver_Black,		*,		500,	180
		CivSedanDoors_CoDriver_WhiteRust,	*,		500,	180
		CivSedanDoors_CoDriver_WineRust,	*,		500,	180
		CivSedanDoors_CoDriver_BlackRust,	*,		500,	180
		CivSedanDoors_BackLeft,				*,		500,	180
		CivSedanDoors_BackLeft_Wine,		*,		500,	180
		CivSedanDoors_BackLeft_Black,		*,		500,	180
		CivSedanDoors_BackLeft_WhiteRust,	*,		500,	180
		CivSedanDoors_BackLeft_WineRust,	*,		500,	180
		CivSedanDoors_BackLeft_BlackRust,	*,		500,	180
		CivSedanDoors_BackRight,			*,		500,	180
		CivSedanDoors_BackRight_Wine,		*,		500,	180
		CivSedanDoors_BackRight_Black,		*,		500,	180
		CivSedanDoors_BackRight_WhiteRust,	*,		500,	180
		CivSedanDoors_BackRight_WineRust,	*,		500,	180
		CivSedanDoors_BackRight_BlackRust,	*,		500,	180
		CivSedanWheel,						*,		600,	120
		Truck_01_Hood,						*,		400,	140
		Truck_01_Hood_Blue,					*,		400,	140
        Truck_01_Hood_Orange,				*,		400,	140
		Truck_01_Door_1_1,					*,		500,	180
        Truck_01_Door_1_1_Blue,				*,		500,	180
        Truck_01_Door_1_1_Orange,			*,		500,	180
        Truck_01_Door_2_1,					*,		500,	180
        Truck_01_Door_2_1_Blue,				*,		500,	180
        Truck_01_Door_2_1_Orange,			*,		500,	180
        Truck_01_Wheel,						*,		600,	120
        Truck_01_WheelDouble,				*,		1000,	200
		
	<Category> RaG MTVR Parts
		rag_mtvr_door_1_1,         					*,      400,   150
		rag_mtvr_door_snow_1_1,         			*,      400,   150
		rag_mtvr_door_1_2,         					*,      400,   150
		rag_mtvr_door_snow_1_2,         			*,      400,   150
		rag_mtvr_hood,         						*,      400,   150
		rag_mtvr_hood_snow,         				*,      400,   150
		rag_mtvr_cargo1door,         				*,      400,   150
		rag_mtvr_cargo1door_snow,         			*,      400,   150
		rag_mtvr_wheel_snow,         				*,      400,   150
		rag_mtvr_wheel,         					*,      400,   150
		
	<Category> RaG ZIL-130 Parts
		rag_zil_130_driverdoor,         			*,      400,   150
		rag_zil_130_codriverdoor,         			*,      400,   150
		rag_zil_130_trunk,         					*,      400,   150
		rag_zil_130_hood,         					*,      400,   150
		rag_zil_130_wheel,         					*,      400,   150
		rag_zil_130_wheel_double,         			*,      400,   150
		
	<Category> RaG Jeep Willys Parts
		rag_willy_hood,         					*,      400,   150
		rag_willy_wheel,         					*,      400,   150
		
	<Category> RaG ATV Parts
		rag_atv_wheel,         						*,      400,   150
		
	<Category> RaG Hummer Parts
		Wheel,										*,		-1,		 -1
		rag_hummer_wheel,         					*,      400,   150
		Driver Door,								*,		-1,		 -1
		rag_hummer_door_1,         					*,      400,   150
		rag_hummer_door_olive_1,         			*,      400,   150
		rag_hummer_door_tan_1,         				*,      400,   150
		rag_hummer_door_camo_1,         			*,      400,   150
		rag_hummer_door_purple_1,         			*,      400,   150
		rag_hummer_door_red_1,         				*,      400,   150
		rag_hummer_door_winter_1,         			*,      400,   150
		rag_hummer_door_anarchy_1,         			*,      400,   150
		CoDriver Door,								*,		-1,		 -1
		rag_hummer_door_2,         					*,      400,   150
		rag_hummer_door_olive_2,         			*,      400,   150
		rag_hummer_door_tan_2,         				*,      400,   150
		rag_hummer_door_camo_2,         			*,      400,   150
		rag_hummer_door_purple_2,         			*,      400,   150
		rag_hummer_door_red_2,         				*,      400,   150
		rag_hummer_door_winter_2,         			*,      400,   150
		rag_hummer_door_anarchy_2,         			*,      400,   150
		Passenger behind Driver Door,				*,		-1,		 -1
		rag_hummer_door_3,         					*,      400,   150
		rag_hummer_door_olive_3,         			*,      400,   150
		rag_hummer_door_tan_3,         				*,      400,   150
		rag_hummer_door_camo_3,         			*,      400,   150
		rag_hummer_door_purple_3,         			*,      400,   150
		rag_hummer_door_red_3,         				*,      400,   150
		rag_hummer_door_winter_3,         			*,      400,   150
		rag_hummer_door_anarchy_3,         			*,      400,   150
		Passenger behind CoDriver Door,				*,		-1,		 -1
		rag_hummer_door_4,         					*,      400,   150
		rag_hummer_door_olive_4,         			*,      400,   150
		rag_hummer_door_tan_4,         				*,      400,   150
		rag_hummer_door_camo_4,         			*,      400,   150
		rag_hummer_door_purple_4,         			*,      400,   150
		rag_hummer_door_red_4,         				*,      400,   150
		rag_hummer_door_winter_4,         			*,      400,   150
		rag_hummer_door_anarchy_4,         			*,      400,   150
		Hood,										*,		-1,		 -1
		rag_hummer_hood,         					*,      400,   150
		rag_hummer_hood_olive,         				*,      400,   150
		rag_hummer_hood_tan,         				*,      400,   150
		rag_hummer_hood_camo,         				*,      400,   150
		rag_hummer_hood_purple,         			*,      400,   150
		rag_hummer_hood_red,         				*,      400,   150
		rag_hummer_hood_winter,         			*,      400,   150
		rag_hummer_hood_anarchy,         			*,      400,   150
		Trunk,										*,		-1,		 -1
		rag_hummer_trunk,         					*,      400,   150
		rag_hummer_trunk_olive,         			*,      400,   150
		rag_hummer_trunk_tan,         				*,      400,   150
		rag_hummer_trunk_camo,         				*,      400,   150
		rag_hummer_trunk_purple,         			*,      400,   150
		rag_hummer_trunk_red,         				*,      400,   150
		rag_hummer_trunk_winter,         			*,      400,   150
		rag_hummer_trunk_anarchy,         			*,      400,   150
		
	<Category> RaG GAZ69 Parts
		rag_gaz69_driverdoor,         				*,      400,   150
		rag_gaz69_codriverdoor,         			*,      400,   150
		rag_gaz69_hood,         					*,      400,   150
		rag_gaz69_trunk,         					*,      400,   150
		rag_gaz69_wheel,         					*,      400,   150
		
	<Category> RaG Landrover Defender Parts
		Wheels,										*,		-1,		 -1
		rag_landrover_110_wheel,         			*,      400,   150
		rag_landrover_110_wheel_olive,         		*,      400,   150
		rag_landrover_110_wheel_grey,         		*,      400,   150
		rag_landrover_110_wheel_red,         		*,      400,   150
		rag_landrover_110_wheel_un,         		*,      400,   150
		rag_landrover_110_wheel_black,         		*,      400,   150
		rag_landrover_110_wheel_pink,         		*,      400,   150
		Driver Door,								*,		-1,		 -1
		rag_landrover_110_driverdoor,         		*,      400,   150
		rag_landrover_110_driverdoor_olive,         *,      400,   150
		rag_landrover_110_driverdoor_grey,         	*,      400,   150
		rag_landrover_110_driverdoor_red,         	*,      400,   150
		rag_landrover_110_driverdoor_un,         	*,      400,   150
		rag_landrover_110_driverdoor_black,         *,      400,   150
		rag_landrover_110_driverdoor_pink,         	*,      400,   150
		CoDriver Door,								*,		-1,		 -1
		rag_landrover_110_codriverdoor,         	*,      400,   150
		rag_landrover_110_codriverdoor_olive,       *,      400,   150
		rag_landrover_110_codriverdoor_grey,        *,      400,   150
		rag_landrover_110_codriverdoor_red,         *,      400,   150
		rag_landrover_110_codriverdoor_un,         	*,      400,   150
		rag_landrover_110_codriverdoor_black,       *,      400,   150
		rag_landrover_110_codriverdoor_pink,        *,      400,   150
		Hood,										*,		-1,		 -1
		rag_landrover_110_hood,         			*,      400,   150
		rag_landrover_110_hood_olive,         		*,      400,   150
		rag_landrover_110_hood_grey,         		*,      400,   150
		rag_landrover_110_hood_red,         		*,      400,   150
		rag_landrover_110_hood_un,         			*,      400,   150
		rag_landrover_110_hood_black,         		*,      400,   150
		rag_landrover_110_hood_pink,         		*,      400,   150
		Passenger Door behind Driver,				*,		-1,		 -1
		rag_landrover_110_cargo1,         			*,      400,   150
		rag_landrover_110_cargo1_olive,         	*,      400,   150
		rag_landrover_110_cargo1_grey,         		*,      400,   150
		rag_landrover_110_cargo1_red,         		*,      400,   150
		rag_landrover_110_cargo1_un,         		*,      400,   150
		rag_landrover_110_cargo1_black,         	*,      400,   150
		rag_landrover_110_cargo1_pink,         		*,      400,   150
		Passenger Door behind CoDriver,				*,		-1,		 -1
		rag_landrover_110_cargo2,         			*,      400,   150
		rag_landrover_110_cargo2_olive,         	*,      400,   150
		rag_landrover_110_cargo2_grey,         		*,      400,   150
		rag_landrover_110_cargo2_red,         		*,      400,   150
		rag_landrover_110_cargo2_un,         		*,      400,   150
		rag_landrover_110_cargo2_black,         	*,      400,   150
		rag_landrover_110_cargo2_pink,         		*,      400,   150
		Passenger Back Door,						*,		-1,		 -1
		rag_landrover_110_cargo3,         			*,      400,   150
		rag_landrover_110_cargo3_olive,         	*,      400,   150
		rag_landrover_110_cargo3_grey,         		*,      400,   150
		rag_landrover_110_cargo3_red,         		*,      400,   150
		rag_landrover_110_cargo3_un,         		*,      400,   150
		rag_landrover_110_cargo3_black,         	*,      400,   150
		rag_landrover_110_cargo3_pink,         		*,      400,   150
		
	<Category> RaG Schoolbus Parts
		rag_schoolbus_hood,         				*,      400,   150
		rag_schoolbus_wheel,         				*,      400,   150
		rag_schoolbus_wheel_double,         		*,      400,   150
		
	<Category> RaG Baja Parts
		rag_baja_driverdoor,         				*,      400,   150
		rag_baja_driverdoor_green,         			*,      400,   150
		rag_baja_driverdoor_ryg,         			*,      400,   150
		rag_baja_driverdoor_camo,         			*,      400,   150
		rag_baja_codriverdoor,         				*,      400,   150
		rag_baja_codriverdoor_green,         		*,      400,   150
		rag_baja_codriverdoor_ryg,         			*,      400,   150
		rag_baja_codriverdoor_camo,         		*,      400,   150
		rag_baja_wheel,         					*,      400,   150
		rag_baja_wheel_big,         				*,      400,   150
		
	<Category> RaG Derby Car Parts
		rag_derby_car_driverdoor,         			*,      400,   150
		rag_derby_car_driverdoor_red,         		*,      400,   150
		rag_derby_car_driverdoor_yellow,         	*,      400,   150
		rag_derby_car_codriverdoor,         		*,      400,   150
		rag_derby_car_codriverdoor_green,         	*,      400,   150
		rag_derby_car_codriverdoor_red,         	*,      400,   150
		rag_derby_car_codriverdoor_yellow,         	*,      400,   150
		rag_derby_car_wheel,         				*,      400,   150

	<Category> Other
		CanisterGasoline,		*,		300,	80
		SparkPlug,				*,		60,		40

<OpenFile> TraderConfig_Boats.txt 								// Links to another File;